# SimpleTODOlist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gabez/todo_list_simple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabez/todo_list_simple/: ItemPreviewViewModel.kt
app/src/main/java/com/gabez/todo_list_simple/app/: ItemPreviewFragment.kt  MainActivity.kt
app/src/main/java/com/gabez/todo_list_simple/app/fragments/addItemView/: AddItemFragment.kt  AddItemViewModel.kt
app/src/main/java/com/gabez/todo_list_simple/app/fragments/editItemView/: EditItemFragment.kt  EditItemViewModel.kt
app/src/main/java/com/gabez/todo_list_simple/app/fragments/listView/: ListAdapterCallback.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/gabez/todo_list_simple/app/fragments/listView/list/: ItemTODOViewHolder.kt  ListOptionsInterface.kt  ListViewPagedAdapter.kt
app/src/main/java/com/gabez/todo_list_simple/app/itemValidation/: ItemValidator.kt  ItemValidatorResponse.kt
app/src/main/java/com/gabez/todo_list_simple/app/viewComponents/: GlideImageComponent.kt
app/src/main/java/com/gabez/todo_list_simple/backgroundService/: ObserveChangesService.kt
app/src/main/java/com/gabez/todo_list_simple/data/: AppRepositoryImpl.kt
app/src/main/java/com/gabez/todo_list_simple/data/dataSources/: RemoteDataChangeProvider.kt  RemoteDatasource.kt  RemoteDatasourceImpl.kt
app/src/main/java/com/gabez/todo_list_simple/data/firestore/: RemoteDatabase.kt  RemoteDatabaseImpl.kt  RemoteDatabaseItemsProvider.kt
app/src/main/java/com/gabez/todo_list_simple/data/firestore/responses/: ApiResponse.kt  ApiResponseStatus.kt  DataChangedMessage.kt
app/src/main/java/com/gabez/todo_list_simple/data/pagination/: PageInfo.kt  PagingDatasource.kt  PagingLastIndexProvider.kt
app/src/main/java/com/gabez/todo_list_simple/di/: AppModule.kt  ListApp.kt
app/src/main/java/com/gabez/todo_list_simple/domain/entities/: ItemTODO.kt  ItemTODOHelper.kt
app/src/main/java/com/gabez/todo_list_simple/domain/repository/: AppRepository.kt
app/src/main/java/com/gabez/todo_list_simple/domain/usecases/: ActionOnItemUsecase.kt  AddItemUsecase.kt  DeleteItemUsecase.kt  EditItemUsecase.kt
app/src/main/res/drawable/: app_icon_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_preview.xml  fragment_list.xml  item_todo_single_view.xml
app/src/main/res/layout-land/: fragment_item_preview.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gabez/todo_list_simple/: ItemHashMapConversionTest.kt  ItemValidatorTest.kt
app/src/test/java/com/gabez/todo_list_simple/dataChangesTest/: DataChangesTest.kt  ListViewModelMock.kt
gradle/wrapper/: gradle-wrapper.properties
